const { createBdd } = require('playwright-bdd');
const { Before, After } = createBdd();
import { chromium } from '@playwright/test';
import { POManager } from '../PageObject/POManager';
import { writeFileSync } from 'fs';
import { join } from 'path';
 

 Before(async function () {
  const browser = await chromium.launch({
    headless: true,
  });
  const context = await browser.newContext();
  this.page = await context.newPage();
  
  this.pageManager = new POManager(this.page);
});


// After(async function () {
 
//   await this.page.screenshot({ path: `screenshots/screenshot-${Date.now()}.png` });
//   // console.log("Browser will close");
 
// });

After(async function ({ page }) {
  const testInfo = this.testInfo; // Access test info via `this`

  if (testInfo?.status === 'failed' && page) {
    const screenshotPath = `./allure-results/${testInfo.title}.png`;
    const screenshotBuffer = await page.screenshot();
    require('fs').writeFileSync(screenshotPath, screenshotBuffer);
  }
});


 
 

 
